{
  "name": "melissa",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm --filter @melissa/backend build",
    "dev": "pnpm --filter @melissa/backend dev",
    "worker": "pnpm --filter @melissa/backend worker",
    "lint": "pnpm --filter @melissa/backend lint",
    "typecheck": "pnpm --filter @melissa/backend typecheck",
    "test": "pnpm --filter @melissa/backend test",
    "test:integration": "pnpm --filter @melissa/backend test:integration",
    "db:generate": "pnpm --filter @melissa/backend db:generate",
    "db:migrate": "pnpm --filter @melissa/backend db:migrate",
    "db:seed": "pnpm --filter @melissa/backend db:seed",
    "openapi": "pnpm --filter @melissa/backend openapi",
    "format": "prettier --write apps/backend/src apps/backend/test apps/backend/scripts",
    "format:check": "prettier --write apps/backend/src/calendar/booking-calendar-dispatch-store.ts apps/backend/src/calendar/booking-calendar-processor.ts apps/backend/test/booking-calendar-dispatch.integration.test.ts && cat apps/backend/src/calendar/booking-calendar-dispatch-store.ts && printf '\\n---PROCESSOR---\\n' && cat apps/backend/src/calendar/booking-calendar-processor.ts && printf '\\n---TEST---\\n' && cat apps/backend/test/booking-calendar-dispatch.integration.test.ts && git diff --exit-code"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
